<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HoM-YQ-sRU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestionViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Question" id="BYZ-38-t0r" userLabel="QuestionViewController" customClass="QuestionViewController" customModule="witnessQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u05-Ns-hMg" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="375" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE: 999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-su-9GS">
                                        <rect key="frame" x="292.5" y="10" width="75.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.1450980392" green="0.60784313729999995" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX / 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrz-qf-lqa">
                                        <rect key="frame" x="9" y="10" width="45" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.1450980392" green="0.60784313729999995" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wGN-yv-nrT" userLabel="Progress View">
                                        <rect key="frame" x="0.0" y="36" width="15" height="10"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1450980392" green="0.60784313729999995" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="P2i-Bo-O6e"/>
                                    <constraint firstItem="Mrz-qf-lqa" firstAttribute="leading" secondItem="u05-Ns-hMg" secondAttribute="leading" constant="9" id="Y9t-g3-dsv"/>
                                    <constraint firstAttribute="bottom" secondItem="OIs-su-9GS" secondAttribute="bottom" constant="20" id="YdI-P1-htn"/>
                                    <constraint firstItem="Mrz-qf-lqa" firstAttribute="top" secondItem="u05-Ns-hMg" secondAttribute="top" constant="10" id="kT8-2b-AuM"/>
                                    <constraint firstAttribute="trailing" secondItem="OIs-su-9GS" secondAttribute="trailing" constant="7" id="wKl-Ks-ewS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-UK-wyx">
                                <rect key="frame" x="113" y="568" width="148" height="84"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509800000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qt6-qR-P1h"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-Bv-Q8f">
                                <rect key="frame" x="0.0" y="74" width="375" height="473"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSk-4L-v3G" userLabel="Question View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where was Jesus Born?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-By-L6a" userLabel="Question">
                                                <rect key="frame" x="16" y="247" width="345" height="43"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bible" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-es-O4X" userLabel="Image">
                                                <rect key="frame" x="0.0" y="-7" width="374" height="206"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="206" id="n1e-Jd-Ctf"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-8K-SJq" customClass="AnimationView">
                                                <rect key="frame" x="137.5" y="49" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7ZH-8x-mlX"/>
                                                    <constraint firstAttribute="width" constant="100" id="or6-b4-ogf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKA-tf-cSb" customClass="AnimationView">
                                                <rect key="frame" x="137.5" y="49" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="PI8-y6-DFi"/>
                                                    <constraint firstAttribute="height" constant="100" id="oMO-h2-bLw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zk6-es-O4X" firstAttribute="leading" secondItem="pSk-4L-v3G" secondAttribute="leading" id="8Wn-ZO-whk"/>
                                            <constraint firstAttribute="trailing" secondItem="zk6-es-O4X" secondAttribute="trailing" constant="1" id="9xo-xJ-OXv"/>
                                            <constraint firstItem="E6w-By-L6a" firstAttribute="centerX" secondItem="pSk-4L-v3G" secondAttribute="centerX" constant="1" id="Ccn-mn-aRt"/>
                                            <constraint firstItem="cKA-tf-cSb" firstAttribute="top" secondItem="pSk-4L-v3G" secondAttribute="top" constant="49" id="Eb9-bO-5wi"/>
                                            <constraint firstItem="lEH-8K-SJq" firstAttribute="centerX" secondItem="pSk-4L-v3G" secondAttribute="centerX" id="PsZ-4v-QMN"/>
                                            <constraint firstAttribute="trailing" secondItem="lEH-8K-SJq" secondAttribute="trailing" constant="137.5" id="RHE-eg-KVE"/>
                                            <constraint firstItem="cKA-tf-cSb" firstAttribute="leading" secondItem="pSk-4L-v3G" secondAttribute="leading" constant="137.5" id="TwE-bf-j8C"/>
                                            <constraint firstItem="lEH-8K-SJq" firstAttribute="top" secondItem="pSk-4L-v3G" secondAttribute="top" constant="49" id="WbB-eZ-i4t"/>
                                            <constraint firstAttribute="trailing" secondItem="E6w-By-L6a" secondAttribute="trailing" constant="14" id="XWo-oy-VOa"/>
                                            <constraint firstAttribute="bottom" secondItem="E6w-By-L6a" secondAttribute="bottom" constant="8" id="dxb-rz-qQQ"/>
                                            <constraint firstItem="zk6-es-O4X" firstAttribute="top" secondItem="pSk-4L-v3G" secondAttribute="top" constant="-7" id="eaM-1a-axV"/>
                                            <constraint firstAttribute="trailing" secondItem="cKA-tf-cSb" secondAttribute="trailing" constant="137.5" id="gf4-BT-tHy"/>
                                            <constraint firstItem="lEH-8K-SJq" firstAttribute="leading" secondItem="pSk-4L-v3G" secondAttribute="leading" constant="137.5" id="gz6-3Z-Quy"/>
                                            <constraint firstItem="cKA-tf-cSb" firstAttribute="centerX" secondItem="pSk-4L-v3G" secondAttribute="centerX" id="ob6-Mm-DsZ"/>
                                            <constraint firstItem="E6w-By-L6a" firstAttribute="leading" secondItem="pSk-4L-v3G" secondAttribute="leading" constant="16" id="tsU-Vf-MX0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-TP-CqT" userLabel="Button View">
                                        <rect key="frame" x="0.0" y="302" width="375" height="171"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-Zx-4aZ">
                                                <rect key="frame" x="10" y="7" width="355" height="159"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1l-Yv-l93">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="33"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.54117647059999996" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="A">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IQN-ty-OtA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cu6-p9-faq">
                                                        <rect key="frame" x="0.0" y="42" width="355" height="33"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.54117647059999996" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="B">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXy-RO-0np"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mof-J3-b1A">
                                                        <rect key="frame" x="0.0" y="84" width="355" height="33"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.54117647059999996" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHl-j0-6df"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyJ-G2-7mf">
                                                        <rect key="frame" x="0.0" y="126" width="355" height="33"/>
                                                        <color key="backgroundColor" red="0.043137254899999998" green="0.54117647059999996" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="D">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsK-UG-ggX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6ln-Zx-4aZ" firstAttribute="leading" secondItem="5M5-TP-CqT" secondAttribute="leading" constant="10" id="CoV-tE-zkh"/>
                                            <constraint firstItem="6ln-Zx-4aZ" firstAttribute="centerX" secondItem="5M5-TP-CqT" secondAttribute="centerX" id="CsG-ox-BAg"/>
                                            <constraint firstAttribute="trailing" secondItem="6ln-Zx-4aZ" secondAttribute="trailing" constant="10" id="XNe-Qo-tsj"/>
                                            <constraint firstAttribute="bottom" secondItem="6ln-Zx-4aZ" secondAttribute="bottom" constant="5" id="w0P-9X-ysR"/>
                                            <constraint firstItem="6ln-Zx-4aZ" firstAttribute="top" secondItem="5M5-TP-CqT" secondAttribute="top" constant="7" id="zVD-Ja-id6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u05-Ns-hMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14R-K1-jII"/>
                            <constraint firstItem="j4A-UK-wyx" firstAttribute="top" secondItem="sJ9-Bv-Q8f" secondAttribute="bottom" constant="21" id="Pec-td-pGZ"/>
                            <constraint firstItem="u05-Ns-hMg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TCZ-kt-Yap"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j4A-UK-wyx" secondAttribute="bottom" constant="15" id="UkC-kz-dsY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4A-UK-wyx" secondAttribute="trailing" constant="114" id="aSf-uE-i7V"/>
                            <constraint firstItem="sJ9-Bv-Q8f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b0m-Lm-4w2"/>
                            <constraint firstItem="u05-Ns-hMg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dRa-0H-tGT"/>
                            <constraint firstItem="j4A-UK-wyx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="eGl-uE-GFY"/>
                            <constraint firstItem="sJ9-Bv-Q8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="heZ-dd-tSd"/>
                            <constraint firstItem="u05-Ns-hMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uer-lp-6Nz"/>
                            <constraint firstItem="sJ9-Bv-Q8f" firstAttribute="top" secondItem="u05-Ns-hMg" secondAttribute="bottom" constant="8" id="ywL-fe-hMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="flL-nj-cyA"/>
                    <connections>
                        <outlet property="choiceA" destination="I1l-Yv-l93" id="50t-Ey-QQe"/>
                        <outlet property="choiceB" destination="Cu6-p9-faq" id="5bV-eS-TUd"/>
                        <outlet property="choiceC" destination="mof-J3-b1A" id="kHc-wy-Lg9"/>
                        <outlet property="choiceD" destination="CyJ-G2-7mf" id="Np0-Ix-emd"/>
                        <outlet property="image" destination="zk6-es-O4X" id="Hrg-C3-PfY"/>
                        <outlet property="nextButton" destination="j4A-UK-wyx" id="LDm-NU-3Dg"/>
                        <outlet property="progressView" destination="wGN-yv-nrT" id="ueX-C8-W4D"/>
                        <outlet property="questionCounter" destination="Mrz-qf-lqa" id="zP5-K8-9fO"/>
                        <outlet property="questionLabel" destination="E6w-By-L6a" id="hwI-dv-9La"/>
                        <outlet property="scoreLabel" destination="OIs-su-9GS" id="tDT-Rj-Gd0"/>
                        <outlet property="thumbsDownView" destination="cKA-tf-cSb" id="KvX-x5-i6U"/>
                        <outlet property="thumbsUpView" destination="lEH-8K-SJq" id="q6i-sU-p8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Trivia LevelVC-->
        <scene sceneID="uVE-sc-OIl">
            <objects>
                <viewController storyboardIdentifier="Level" id="IW1-fX-7mL" customClass="TriviaLevelVC" customModule="witnessQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkQ-3s-ZTd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hr-0b-jbz">
                                <rect key="frame" x="20" y="345" width="334" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.49411764705882355" green="0.70588235294117641" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="IW1-fX-7mL" eventType="touchUpInside" id="Mzf-Ew-Ha4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmR-gq-R6d">
                                <rect key="frame" x="20" y="536" width="334" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.36862745098039218" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="IW1-fX-7mL" eventType="touchUpInside" id="ZhH-OE-FBo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6L-yN-cEO">
                                <rect key="frame" x="20" y="440" width="334" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.89289620225293653" green="0.80700341644572593" blue="0.42224833656775052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Medium">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="levelButtonPressed:" destination="IW1-fX-7mL" eventType="touchUpInside" id="EKi-aa-zfH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHS-JT-FGL">
                                <rect key="frame" x="0.0" y="30" width="375" height="73"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick the difficulty for the quiz." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-Rs-pfr">
                                        <rect key="frame" x="19" y="21" width="337" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.75935683076481952" green="0.75816980884020824" blue="0.77890412517162189" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="c36-k3-ZC8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NHS-JT-FGL" firstAttribute="top" secondItem="5xA-Wn-Clf" secondAttribute="top" constant="10" id="Ab9-v2-AVM"/>
                            <constraint firstItem="NHS-JT-FGL" firstAttribute="trailing" secondItem="5xA-Wn-Clf" secondAttribute="trailing" id="FGb-oQ-dmx"/>
                            <constraint firstItem="NHS-JT-FGL" firstAttribute="centerX" secondItem="dkQ-3s-ZTd" secondAttribute="centerX" id="b5Z-Jh-mrO"/>
                            <constraint firstItem="NHS-JT-FGL" firstAttribute="leading" secondItem="5xA-Wn-Clf" secondAttribute="leading" id="zLo-5z-rqQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5xA-Wn-Clf"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6e-RS-HxC"/>
                    <connections>
                        <outlet property="easyButton" destination="4hr-0b-jbz" id="VOg-43-8zm"/>
                        <outlet property="hardButton" destination="VmR-gq-R6d" id="J4G-3I-38K"/>
                        <outlet property="mediumButton" destination="X6L-yN-cEO" id="kTX-7e-aBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWO-wQ-iW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="98.50074962518741"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="shR-cv-bcB">
            <objects>
                <viewController storyboardIdentifier="Result" id="Qy5-Wy-lYg" customClass="ResultVC" customModule="witnessQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I95-4d-G3p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4D4-jw-gDm">
                                <rect key="frame" x="44" y="576" width="125" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.66274509803921566" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="HQI-n7-3P8"/>
                                    <constraint firstAttribute="height" constant="43" id="vqR-KQ-z9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="restartButton:" destination="Qy5-Wy-lYg" eventType="touchUpInside" id="8kL-aD-ZMd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X / 10 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dF-5C-Q9V">
                                <rect key="frame" x="152" y="337" width="71.5" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.14509803921568626" green="0.60784313725490191" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-rm-L1z">
                                <rect key="frame" x="70" y="501" width="235" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieF-Ar-JJk" customClass="AnimationView">
                                <rect key="frame" x="126" y="154" width="141" height="136.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f12-gn-wiC">
                                <rect key="frame" x="155" y="454" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DY-Mb-Jmr">
                                <rect key="frame" x="152" y="392" width="71.5" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="vaA-fA-Gnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESULTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdW-oX-HwZ">
                                <rect key="frame" x="133.5" y="64" width="108" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.043137254899999998" green="0.54117647059999996" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-gF-pbd">
                                <rect key="frame" x="207" y="576" width="125" height="43"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.54117647058823526" blue="0.77254901960784317" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="7ZN-3u-ke5"/>
                                    <constraint firstAttribute="height" constant="43" id="VYJ-l1-zfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="Qy5-Wy-lYg" eventType="touchUpInside" id="kUE-o8-Kj6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QwZ-ie-gi8" firstAttribute="trailing" secondItem="bxR-rm-L1z" secondAttribute="trailing" constant="70" id="0cf-ug-Lth"/>
                            <constraint firstAttribute="bottom" secondItem="bxR-rm-L1z" secondAttribute="bottom" constant="145" id="A5w-rB-eSf"/>
                            <constraint firstItem="QwZ-ie-gi8" firstAttribute="trailing" secondItem="ieF-Ar-JJk" secondAttribute="trailing" constant="108" id="BDG-gJ-1d2"/>
                            <constraint firstItem="bxR-rm-L1z" firstAttribute="leading" secondItem="QwZ-ie-gi8" secondAttribute="leading" constant="70" id="Baa-tl-4bv"/>
                            <constraint firstItem="f12-gn-wiC" firstAttribute="centerX" secondItem="I95-4d-G3p" secondAttribute="centerX" id="EIA-RY-pQL"/>
                            <constraint firstItem="QwZ-ie-gi8" firstAttribute="bottom" secondItem="W7k-gF-pbd" secondAttribute="bottom" constant="48" id="Ft5-8z-wqP"/>
                            <constraint firstItem="QwZ-ie-gi8" firstAttribute="trailing" secondItem="f12-gn-wiC" secondAttribute="trailing" constant="154.5" id="G1Y-xk-mwJ"/>
                            <constraint firstItem="9dF-5C-Q9V" firstAttribute="top" secondItem="ieF-Ar-JJk" secondAttribute="bottom" constant="46.5" id="IhC-Wd-sQJ"/>
                            <constraint firstItem="bxR-rm-L1z" firstAttribute="centerX" secondItem="I95-4d-G3p" secondAttribute="centerX" id="Imz-oa-6Uq"/>
                            <constraint firstItem="ieF-Ar-JJk" firstAttribute="centerX" secondItem="I95-4d-G3p" secondAttribute="centerX" constant="9" id="ItO-hd-OP5"/>
                            <constraint firstItem="f12-gn-wiC" firstAttribute="top" secondItem="9DY-Mb-Jmr" secondAttribute="bottom" constant="8" symbolic="YES" id="LKa-Fb-Gyy"/>
                            <constraint firstItem="ieF-Ar-JJk" firstAttribute="top" secondItem="LdW-oX-HwZ" secondAttribute="bottom" constant="58" id="MLK-0y-tsi"/>
                            <constraint firstItem="LdW-oX-HwZ" firstAttribute="centerX" secondItem="I95-4d-G3p" secondAttribute="centerX" id="Oje-OF-iWr"/>
                            <constraint firstItem="4D4-jw-gDm" firstAttribute="leading" secondItem="QwZ-ie-gi8" secondAttribute="leading" constant="44" id="RlC-Tm-b4e"/>
                            <constraint firstItem="QwZ-ie-gi8" firstAttribute="trailing" secondItem="W7k-gF-pbd" secondAttribute="trailing" constant="43" id="SvS-XM-eDJ"/>
                            <constraint firstItem="f12-gn-wiC" firstAttribute="leading" secondItem="QwZ-ie-gi8" secondAttribute="leading" constant="155" id="UGK-Oe-oqX"/>
                            <constraint firstItem="9dF-5C-Q9V" firstAttribute="leading" secondItem="9DY-Mb-Jmr" secondAttribute="leading" id="USe-BW-Lzo"/>
                            <constraint firstItem="9DY-Mb-Jmr" firstAttribute="top" secondItem="9dF-5C-Q9V" secondAttribute="bottom" constant="23" id="ecR-uY-axo"/>
                            <constraint firstItem="bxR-rm-L1z" firstAttribute="top" secondItem="f12-gn-wiC" secondAttribute="bottom" constant="26" id="hMe-S2-PhX"/>
                            <constraint firstItem="QwZ-ie-gi8" firstAttribute="bottom" secondItem="4D4-jw-gDm" secondAttribute="bottom" constant="48" id="hfR-0q-fHv"/>
                            <constraint firstItem="LdW-oX-HwZ" firstAttribute="top" secondItem="QwZ-ie-gi8" secondAttribute="top" constant="44" id="mYY-Qn-dCa"/>
                            <constraint firstItem="9DY-Mb-Jmr" firstAttribute="centerX" secondItem="I95-4d-G3p" secondAttribute="centerX" id="mxM-Tm-zKP"/>
                            <constraint firstItem="9dF-5C-Q9V" firstAttribute="centerX" secondItem="I95-4d-G3p" secondAttribute="centerX" id="rPV-k3-SrD"/>
                            <constraint firstItem="ieF-Ar-JJk" firstAttribute="leading" secondItem="QwZ-ie-gi8" secondAttribute="leading" constant="126" id="x3S-sf-VTB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwZ-ie-gi8"/>
                    </view>
                    <connections>
                        <outlet property="AVView" destination="ieF-Ar-JJk" id="XvJ-QB-RiK"/>
                        <outlet property="feedbackLabel" destination="9DY-Mb-Jmr" id="T8W-G6-Cp7"/>
                        <outlet property="homeButton" destination="W7k-gF-pbd" id="G1j-kB-9Qc"/>
                        <outlet property="restartButton" destination="4D4-jw-gDm" id="BMa-xK-nUz"/>
                        <outlet property="resultLabel" destination="9dF-5C-Q9V" id="6MM-Bc-vKN"/>
                        <outlet property="timerLabel" destination="bxR-rm-L1z" id="OqY-ik-o5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNm-ZI-pR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3733.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="byE-gb-9Lw">
            <objects>
                <viewController storyboardIdentifier="Home" id="BUQ-VB-zst" customClass="HomeVC" customModule="witnessQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uN-cZ-RYA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ri-KS-TE3">
                                <rect key="frame" x="59" y="497" width="257" height="65"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.54117647059999996" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="QWW-Z1-DIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Question Factory">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="questionFactoryPressed:" destination="BUQ-VB-zst" eventType="touchUpInside" id="rGO-r9-KIy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Untitled (7)" translatesAutoresizingMaskIntoConstraints="NO" id="ZSD-5m-Lmt">
                                <rect key="frame" x="0.0" y="64" width="375" height="149"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwx-Ta-qZR">
                                <rect key="frame" x="59" y="268" width="257" height="65"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.54117647059999996" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="YOc-c3-Sdz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Bible Trivia" image="icons8-book-filled-48">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="triviaModePressed:" destination="BUQ-VB-zst" eventType="touchUpInside" id="K24-RB-v4r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nx-Bk-WQP">
                                <rect key="frame" x="59" y="388" width="257" height="65"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.54117647059999996" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="9gs-I8-JZr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Ministry Simulator" image="icons8-house-48">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="serviceModePressed:" destination="BUQ-VB-zst" eventType="touchUpInside" id="ota-Wk-2Jy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-cH-PgT">
                                <rect key="frame" x="114" y="586" width="147" height="52"/>
                                <color key="backgroundColor" red="0.4941176471" green="0.70588235290000001" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Donations">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="donationsButtonPressed:" destination="BUQ-VB-zst" eventType="touchUpInside" id="3rx-dk-9Xj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ri-KS-TE3" firstAttribute="leading" secondItem="FNZ-OD-4Ug" secondAttribute="leading" constant="59" id="6r4-oM-ZEg"/>
                            <constraint firstItem="Uwx-Ta-qZR" firstAttribute="leading" secondItem="9uN-cZ-RYA" secondAttribute="leadingMargin" constant="43" id="B0o-y1-ASu"/>
                            <constraint firstItem="FNZ-OD-4Ug" firstAttribute="bottom" secondItem="hjw-cH-PgT" secondAttribute="bottom" constant="29" id="EfT-n6-peb"/>
                            <constraint firstItem="0Nx-Bk-WQP" firstAttribute="centerX" secondItem="7ri-KS-TE3" secondAttribute="centerX" id="HG2-qO-4l3"/>
                            <constraint firstItem="hjw-cH-PgT" firstAttribute="top" secondItem="7ri-KS-TE3" secondAttribute="bottom" constant="24" id="HtF-PK-BUl"/>
                            <constraint firstItem="Uwx-Ta-qZR" firstAttribute="leading" secondItem="0Nx-Bk-WQP" secondAttribute="leading" id="Jsi-2j-QLY"/>
                            <constraint firstItem="FNZ-OD-4Ug" firstAttribute="bottom" secondItem="7ri-KS-TE3" secondAttribute="bottom" constant="105" id="PFJ-9u-tp4"/>
                            <constraint firstItem="0Nx-Bk-WQP" firstAttribute="top" secondItem="Uwx-Ta-qZR" secondAttribute="bottom" constant="55" id="VdW-CV-9Xg"/>
                            <constraint firstItem="7ri-KS-TE3" firstAttribute="top" secondItem="0Nx-Bk-WQP" secondAttribute="bottom" constant="44" id="dKN-ZD-vGb"/>
                            <constraint firstItem="Uwx-Ta-qZR" firstAttribute="trailing" secondItem="0Nx-Bk-WQP" secondAttribute="trailing" id="dbO-Bq-Yuy"/>
                            <constraint firstItem="ZSD-5m-Lmt" firstAttribute="leading" secondItem="9uN-cZ-RYA" secondAttribute="leading" id="kW8-nX-406"/>
                            <constraint firstItem="Uwx-Ta-qZR" firstAttribute="top" secondItem="ZSD-5m-Lmt" secondAttribute="bottom" constant="55" id="mUX-X5-aSv"/>
                            <constraint firstItem="hjw-cH-PgT" firstAttribute="leading" secondItem="FNZ-OD-4Ug" secondAttribute="leading" constant="114" id="nmJ-7q-Rsm"/>
                            <constraint firstAttribute="trailing" secondItem="ZSD-5m-Lmt" secondAttribute="trailing" id="sFA-8H-EWQ"/>
                            <constraint firstItem="ZSD-5m-Lmt" firstAttribute="centerX" secondItem="Uwx-Ta-qZR" secondAttribute="centerX" id="ybS-W9-F0a"/>
                            <constraint firstItem="hjw-cH-PgT" firstAttribute="centerX" secondItem="7ri-KS-TE3" secondAttribute="centerX" id="zWf-81-MKw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNZ-OD-4Ug"/>
                    </view>
                    <navigationItem key="navigationItem" id="i1O-ca-cYX"/>
                    <connections>
                        <outlet property="bibleTriviaButton" destination="Uwx-Ta-qZR" id="uDN-NG-Go5"/>
                        <outlet property="donationsButton" destination="hjw-cH-PgT" id="8On-4f-pdM"/>
                        <outlet property="ministryButton" destination="0Nx-Bk-WQP" id="zNd-1y-LD9"/>
                        <outlet property="questionFactoryButton" destination="7ri-KS-TE3" id="dmk-7s-ITD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLO-pU-k6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZt-Cg-dil">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HoM-YQ-sRU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ap2-tm-S5y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.043137254899999998" green="0.54117647059999996" blue="0.7725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BUQ-VB-zst" kind="relationship" relationship="rootViewController" id="3r0-mZ-ywL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ss4-z4-RdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled (7)" width="375" height="152"/>
        <image name="bible" width="1200" height="600"/>
        <image name="icons8-book-filled-48" width="48" height="48"/>
        <image name="icons8-house-48" width="48" height="48"/>
    </resources>
</document>
